:root {
  --primari-header-color: #ffffff;
  --second-header-color: #f7f7f7;
  --light-text: #303030;
  --second-text: #555555;
  --another-text: #9da4bd;
  --bg-color: #191c26;
  --acent-color: #ff6c00;
}

.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.pre-title::before {
  content: "";
  width: 60px;
  height: 1px;
  display: block;
  background-color: currentColor;
  margin-right: 20px;
}

.title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Raleway, sans-serif;
}

body {
  background-color: var(--primari-header-color);
  font-family: Open sans, sans-serif;
  color: var(--light-text);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  text-decoration: none;
}

button {
  padding: 12px 20px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  border: 1px solid var(--acent-color);
  border-radius: 25px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3333333333;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
button:hover, button:focus {
  background-color: var(--acent-color);
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.header {
  position: absolute;
  width: 100%;
  left: 0;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@media screen and (max-width: 768px) {
  .menu-nav {
    display: none;
  }
}

.header-logo {
  display: block;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 130px;
  }
}

.header-link.current {
  color: var(--acent-color);
}

.header-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--primari-header-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
  color: var(--acent-color);
}

.header-list {
  display: flex;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .header-list {
    gap: 30px;
  }
}

.header-menu {
  display: flex;
  flex-direction: column-reverse;
  align-items: baseline;
  margin-left: auto;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .header-menu {
    flex-direction: row;
  }
}

.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primari-header-color);
}
.header-tel:hover, .header-tel:focus {
  color: var(--acent-color);
}

.menu-btn {
  margin-right: 20px;
  margin-bottom: 20px;
  color: var(--primari-header-color);
  background-color: transparent;
}
@media screen and (min-width: 1200px) {
  .menu-btn {
    margin-bottom: 0;
    margin-left: 40px;
  }
}

.hero .container {
  display: flex;
}

.hero-right {
  padding: 208px 113px 209px 31px;
  flex-grow: 1;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("..//../img/header_tel-min.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #303030;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .hero-right {
    padding: 272px 0 237px 120px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-right {
    padding: 272px 0 206px 96px;
  }
}

.hero-pretitle {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}
.hero-pretitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background: rgba(157, 164, 189, 0.6);
  margin-right: 40px;
}

.hero-title {
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--primari-header-color);
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 72px;
    line-height: 1.18;
  }
}

.hero-text {
  width: 357px;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  color: var(--another-text);
}
@media screen and (min-width: 768px) {
  .hero-text {
    font-size: 18px;
    line-height: 1.66;
  }
}

.hero-soc {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .hero-soc {
    display: none;
  }
}

.hero-list {
  display: flex;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  align-items: center;
  gap: 40px;
}
.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--light-text);
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--light-text);
}
.hero-link:hover, .hero-link:focus {
  color: var(--acent-color);
}

.about {
  padding: 84px 0;
}
@media screen and (min-width: 768px) {
  .about {
    padding: 100px 0;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding: 120px 0;
  }
}

.about .container {
  display: flex;
}

.list-about {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .list-about {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .list-about {
    flex-direction: row;
  }
}

.about-wrap {
  margin-left: 30px;
  max-width: 418px;
}
@media screen and (min-width: 768px) {
  .about-wrap {
    max-width: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap {
    max-width: 470px;
  }
}

.about-pre-title {
  color: var(--light-text);
  margin-bottom: 20px;
}

.about-title {
  font-size: 28px;
  line-height: 1.17;
  color: var(--primary-header-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .about-title {
    font-size: 42px;
    line-height: 1.16;
  }
}

.about-after-title {
  font-size: 16px;
  line-height: 1.62;
  color: var(--second-text);
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .about-after-title {
    font-size: 18px;
    line-height: 1.66;
  }
}

.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--second-text);
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .about-text {
    margin-bottom: 77px;
  }
}
@media screen and (min-width: 1200px) {
  .about-text {
    margin-bottom: 42px;
  }
}

.about-btn {
  color: var(--light-text);
}

.pre-title {
  display: flex;
  align-items: center;
}

.prises {
  padding: 83px 0;
  background-image: url(..//../img/service-min.png);
  background-color: #111319;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .prises {
    padding: 100px 0;
  }
}
@media screen and (min-width: 1200px) {
  .prises {
    padding: 120px 0;
  }
}

.prices-pre-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}

.prises-title {
  margin-bottom: 44px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--primari-header-color);
}

.prices-list-wrap {
  margin-bottom: 74px;
}
@media screen and (min-width: 1200px) {
  .prices-list-wrap {
    display: flex;
    gap: 30px;
  }
}

.prices-list {
  padding: 30px 20px;
  flex-grow: 1;
}

.prices-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-elem {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--another-text);
}

.prices-elem:first-child {
  order: -1;
}

.prices-items {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: baseline;
}

.prices-items::before {
  content: "";
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
  margin: 0 12px;
}

.prices-btn {
  background-color: transparent;
  color: var(--primari-header-color);
  margin: 0 auto;
  display: block;
  margin-top: 44px;
}

.benefits {
  padding: 84px 0;
}
@media screen and (min-width: 768px) {
  .benefits {
    padding: 100px 0;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding: 120px 70px 120px 100px;
  }
}

.benefits .container {
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 1200px) {
  .benefits .container {
    flex-direction: row;
  }
}

.benefits-list-wrap {
  display: flex;
}
@media screen and (min-width: 768px) {
  .benefits-list-wrap {
    justify-content: end;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-list-wrap {
    justify-content: center;
    width: calc(50% + 15px);
  }
}

.benefits-items {
  width: 170px;
  height: 133px;
  padding-top: 20px;
  background-color: var(--second-header-color);
  text-align: center;
}

.benefits-items > span {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  letter-spacing: 0.05em;
  color: #303030;
}

.benefits-items > span::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: var(--acent-color);
}

.benefits-items > p {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.16;
  color: var(--light-text);
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
}

.benefits-items:nth-child(2n+1) {
  margin-right: 30px;
}

.benefits-items:nth-child(2n) {
  margin-top: 30px;
}

.benefits-wrap {
  margin-bottom: 44px;
  max-width: 418px;
}
@media screen and (min-width: 768px) {
  .benefits-wrap {
    max-width: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-wrap {
    margin-bottom: 0;
  }
}

.benefits-pre-title {
  margin-bottom: 20px;
}

.benefits-title {
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--light-text);
}

.benefits-after-title {
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #555555;
}

.barbers {
  padding: 84px 0;
  background-color: var(--second-header-color);
}
@media screen and (min-width: 768px) {
  .barbers {
    padding: 100px 0;
  }
}
@media screen and (min-width: 1200px) {
  .barbers {
    padding: 120px 0;
  }
}

.barbers .container {
  max-width: 448px;
}

@media screen and (min-width: 768px) {
  .barbers .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .barbers .container {
    max-width: 1200px;
  }
}
.barbers-pre-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--light-text);
}

.barbers-title {
  margin-bottom: 44px;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--light-text);
}

@media screen and (min-width: 1200px) {
  .barbers-list {
    display: flex;
  }
}

.barbers-items {
  width: 100%;
}

.barbers-items:not(:last-child) {
  flex-basis: 100%;
  margin-bottom: 64px;
}

@media screen and (min-width: 1200px) {
  .barbers-items:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.barbers-name {
  margin-top: 30px;
  margin-bottom: 8px;
  text-align: center;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--light-text);
}

.barbers-info {
  font-size: 14px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--acent-color);
}

.comand-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.comand-items {
  width: 44px;
  height: 44px;
}
.comand-items:not(:last-child) {
  margin-right: 10px;
}

.comand-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comand-link:hover {
  color: var(--acent-color);
}

.comand-link {
  fill: currentColor;
}

.gallery {
  padding: 84px 0;
}
@media screen and (min-width: 768px) {
  .gallery {
    padding: 100px 0;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    padding: 120px 0;
  }
}

.gallery-pre-title {
  margin-bottom: 71px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--light-text);
}
@media screen and (min-width: 768px) {
  .gallery-pre-title {
    margin-bottom: 44px;
  }
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.gallery-item {
  margin-left: 30px;
  margin-bottom: 30px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .gallery-item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .gallery-item {
    width: calc((100% - 120px) / 4);
    margin-left: 30px;
  }
}

.contact-wrap {
  background-color: #191c26;
}
@media screen and (min-width: 1200px) {
  .contact-wrap {
    background-image: url("../img/bg-min.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center right calc(50% - 15px - 392px);
  }
}

@media screen and (min-width: 1200px) {
  .contact-wrap > .container {
    display: flex;
  }
}

.form {
  padding: 84px 31px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form {
    padding: 100px 40px;
    text-align: start;
  }
}
@media screen and (min-width: 768px) {
  .form {
    width: calc(50% + 15px);
    padding-top: 130px;
    padding-bottom: 183px;
  }
}

.form-title {
  color: var(--primari-header-color);
  margin-bottom: 44px;
}

.contact-btn {
  padding: 12px 38px;
  background-color: transparent;
  color: var(--primari-header-color);
}

.contact-form-item {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--primari-header-color);
  margin-bottom: 44px;
  cursor: pointer;
  transition: border-bottom-color 500ms linear;
}

.contact-form-item::-moz-placeholder {
  color: rgba(157, 164, 189, 0.4);
  text-transform: uppercase;
  -moz-transition: color 500ms linear;
  transition: color 500ms linear;
}

.contact-form-item:-ms-input-placeholder {
  color: rgba(157, 164, 189, 0.4);
  text-transform: uppercase;
  -ms-transition: color 500ms linear;
  transition: color 500ms linear;
}

.contact-form-item::placeholder {
  color: rgba(157, 164, 189, 0.4);
  text-transform: uppercase;
  transition: color 500ms linear;
}

.contact-form-item:focus,
.contact-form-item:hover {
  outline: transparent;
  border-bottom-color: var(--primari-header-color);
}

.contact-form-item:focus::-moz-placeholder, .contact-form-item:hover::-moz-placeholder {
  color: var(--primari-header-color);
}

.contact-form-item:focus:-ms-input-placeholder, .contact-form-item:hover:-ms-input-placeholder {
  color: var(--primari-header-color);
}

.contact-form-item:focus::placeholder,
.contact-form-item:hover::placeholder {
  color: var(--primari-header-color);
}

.contact-input {
  height: 24px;
  width: 418px;
}
@media screen and (min-width: 768px) {
  .contact-input {
    min-width: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-input {
    min-width: 260px;
  }
}

@media screen and (min-width: 768px) {
  .contact-input:first-child {
    margin-right: 30px;
  }
}
.contact-textarea {
  width: 418px;
  height: 76px;
  resize: none;
}
@media screen and (min-width: 768px) {
  .contact-textarea {
    width: 690px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-textarea {
    max-width: 545px;
  }
}

.user {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .user {
    flex-wrap: nowrap;
  }
}

.contacts {
  padding: 84px 0 84px 35px;
  min-width: 480px;
  background-image: url("../img/bg-min.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 1200px) {
  .contacts {
    padding-top: 130px;
    padding-bottom: 120px;
    width: calc(50% - 15px);
    padding-left: 0;
    margin-left: 0;
  }
}

.contacts-title {
  text-align: center;
  margin-bottom: 40px;
  color: var(--second-header-color);
}
@media screen and (min-width: 768px) {
  .contacts-title {
    text-align: start;
  }
}

.contact-links {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--another-text);
}

.contact-address {
  font-weight: 700;
}

.contacts-pre-title {
  margin-top: 70px;
  margin-bottom: 20px;
  color: var(--primari-header-color);
}

.contacts-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--another-text);
  width: 249px;
}

.contacts-items:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-icon {
  fill: var(--another-text);
}

.address {
  display: flex;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .address {
    max-width: 300px;
  }
}

.location {
  margin-bottom: 30px;
}

.phone {
  margin-bottom: 34px;
}
@media screen and (min-width: 768px) {
  .phone {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .soc-contacts {
    display: flex;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .soc-contacts {
    flex-direction: column;
    gap: 0;
  }
}

.footer {
  padding: 56px 0;
}

.footer > .container {
  display: flex;
  justify-content: space-between;
}

.footer-copy {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--another-text);
}

.footer-list {
  display: block;
  display: flex;
  gap: 40px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--light-text);
}

.footer-links:hover,
.footer-links:focus {
  color: var(--acent-color);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(169, 163, 163, 0.49);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 500px;
  min-height: 500px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: transform 250ms linear;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-heading {
  font-size: 24px;
  color: #191c26;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}

.submit {
  padding: 12px 38px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-input {
  padding-left: 42px;
  width: 95%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--second-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:required {
  border-color: rgb(82, 78, 80);
}

.modal-input:focus,
.modal-input:hover {
  border-color: var(--acent-color);
  outline: transparent;
}

.modal-input:focus + svg,
.modal-input:hover + svg {
  fill: var(--acent-color);
}

.modal-input::-moz-placeholder {
  color: var(--acent-color);
  font-weight: 700;
}

.modal-input:-ms-input-placeholder {
  color: var(--acent-color);
  font-weight: 700;
}

.modal-input::placeholder {
  color: var(--acent-color);
  font-weight: 700;
}

.modal-input:not(:focus):not(:-moz-placeholder-shown):valid {
  background-color: rgba(0, 255, 0, 0.2);
}

.modal-input:not(:focus):not(:-ms-input-placeholder):valid {
  background-color: rgba(0, 255, 0, 0.2);
}

.modal-input:not(:focus):not(:placeholder-shown):valid {
  background-color: rgba(0, 255, 0, 0.2);
}

.modal-input:not(:focus):not(:-moz-placeholder-shown):invalid {
  background-color: rgba(255, 0, 0, 0.2);
}

.modal-input:not(:focus):not(:-ms-input-placeholder):invalid {
  background-color: rgba(255, 0, 0, 0.2);
}

.modal-input:not(:focus):not(:placeholder-shown):invalid {
  background-color: rgba(255, 0, 0, 0.2);
}

.modal-input-group {
  margin-bottom: 10px;
}

.modal-input-group label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: #191c26;
  display: block;
  margin-bottom: 10px;
}

.modal-text {
  width: 100%;
  height: 140px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 10px;
  color: #303030;
  font-size: 14px;
  resize: vertical;
  max-height: 250px;
  padding: 10px;
}

input[type=radio]:checked + label {
  background-color: var(--acent-color);
}

.modal-input-wrapper {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: #5a5959;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-wrapper span {
  display: block;
  margin-bottom: 10px;
}

.modal-label-wrapper {
  position: relative;
}

.modal-label-wrapper svg {
  top: 66px;
}

label.modal-politic-label {
  display: flex;
  align-items: center;
  color: var(--acent-color);
}

.modal-politic-check2 {
  width: 16px;
  height: 16px;
  border: 1px solid #303030;
  border-radius: 2px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-politic-check2 svg {
  fill: transparent;
}

.modal-politic-check:checked + label > span {
  border: none;
  background-color: var(--acent-color);
}

.modal-politic-check:checked + label > span svg {
  fill: #fff;
}

.menu-container {
  position: fixed;
  flex-grow: 1;
  width: 70%;
  height: 70%;
  background-color: var(--primari-header-color);
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container.is-open {
  display: block;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.container--mobile {
  height: 100%;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

.menu-btn .icon-cross {
  display: none;
}

.menu-btn.is-open .icon-cross {
  display: block;
}

.menu-btn.is-open .icon-menu {
  display: none;
}

.menu-toggle {
  display: block;
  margin-left: auto;
  margin-right: 0;
  min-height: 40px;
  min-width: 40px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  color: var(--light-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle:hover, .menu-toggle:focus {
  fill: var(--acent-color);
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.icon-cross {
  fill: var(--primari-header-color);
}

.icon-menu {
  fill: var(--light-text);
}

.menu-contant {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  padding-top: 48px;
  padding-left: 40px;
  padding-bottom: 48px;
}/*# sourceMappingURL=main.css.map */